{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedifyDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Auth0": {
    "Domain": "dev-bshtxdg5rn03p42s.us.auth0.com",
    "Audience": "https://medify-api",
    "M2MClientId": "Nebav5ArVqfnASMKJBz46fhQsGYjbvXz",
    "M2MClientSecret": "vQf2cnKSFFkZ5dZOMKzjwoOsDombTdb4elfBc-nYes-TASLAsvpudAnMIWXZQwmj"
  }


  //"AzureBlob": { //Completar con datos reales de la cuenta de Azure Blob Storage
  //  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=TUCUENTA;AccountKey=TUKEY;EndpointSuffix=core.windows.net",
  //  "ContainerName": "medify-studies"
  //}
}
